{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MyExtension",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MyExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "MyExtensionEditor",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled" : true
		}
	]
}